# im-config(8) generated on Sun, 07 Jul 2019 20:44:01 +0800
run_im ibus
# im-config signature: 95ca364e185e188d8fc5c3c0b776a5cd  -

#for clash: prints the square brackets to run an external command
"\ec": "#[]\C-b"